# sampleproject

./: README.md
SampleProject/: pom.xml
SampleProject/src/test/java/: Abstractdemo.java  ArraylistDemo.java  AssertionEgs.java  AustralianTraffic.java  CentralTraffic.java  Childdemo.java  Cucumber  FirstClass.java  GetBooks.java  JavaFeautres  JenkinsGit  ListenerDemo.java  ListerDemo1.java  MyInterface.java  Parentdemo.java  PlaywrightClass.java  PostBooks.java  RESTAPI  ReqResGet.java  RestAssuredDemo.java  RestAssuredGet.java  RestAssuredPost.java  RestAssuredPost1.java  RetryDemo.java  SamplePost.java  Samplerestpost.java  SecondClass.java  Seleniumfeatures  StaticDemo.java  StringDemo2.java  Stringcomparedemo.java  Stringdemo.java  TestNGDemo.java  WhileDemo.java  arraydemo.java  checkedexceptionsdemo.java  constructordemo.java  getDetails.java  myclass.java  myclass2.java  (+3 more)
SampleProject/src/test/java/StoresAPI/: Calculator.java  CalculatorSteps.java  ComplexJsonParse.java  GetPlaceAPI.java  GraphQLRequest.java  PathVariablesGet.java  RestAssuredAddPlace.java  StoresGet.java  SumValidation.java  payload.java
